name:                siteswap
version:             0.1.0.0
synopsis:            Generate siteswap state diagrams
description:         Draw graphs representing siteswap states
                     and transitions
license:             MIT
license-file:        LICENSE
author:              Patrick Herrmann
maintainer:          patrickwherrmann@gmail.com
copyright:           2015 Patrick Herrmann
build-type:          Simple
cabal-version:       >=1.10

executable siteswap
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base == 4.*,
                       mtl,
                       graphviz,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010